{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "build",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["es6", "dom"],
    "allowJs": true,
    "noImplicitAny": true
  }
}
